SECRET_KEY=""
COOKIE_KEY=""
MONGODB_USER=""
MONGODB_PASSWORD=""
OPENAI_API_KEY=""
HF_TOKEN=""
TOKENIZERS_PARALLELISM=""
LANGFLOW_API_KEY=""
LANGFLOW_URL=""
PH_CONFIG_MEMORY_1=""
PH_CONFIG_MEMORY_2=""
PH_CONFIG_TIME=""
PH_CONFIG_PARALLELISM=""
CHUNK_SIZE=""
CHUNK_OVERLAP=""
